{
    "name": "daviinacio/site_de_receitas",
    "description": "Site de receitas desenvolvido para a disciplina de Linguagem de Marcação e Configuração da Universidade do Grande Rio no semestre 2018.1",
    "authors": [
        {
            "name": "Davi Inácio",
            "email": "aazz6850@gmail.com"
        }
    ],
    "require": {}
}
